<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Frog game</title>
    <script type="text/javascript" src="simpleGame.js"></script>
    <script type="text/javascript" src="gameLib.js"></script>
    <script type="text/javascript">
        const scale = 1.5;
        const sceneWidth = 640 * scale;
        const sceneHeight = 400 * scale;
        const frogWidth = 50 * scale;
        const frogHeight = 40 * scale;
        const fliesAmount = 10;
        const timeLimit = 10;
        var score = 0;
        var scene;
        var leavesBG;
        var score;
        var timer;
        var frog;
        var flies = [];
        var soundCorrect;

        function init() {
            scene = new Scene();
            scene.setSize(sceneWidth, sceneHeight);
            leavesBG = new Sprite(scene, "leaves.png", sceneWidth, sceneHeight);
            leavesBG.setSpeed(0);
            leavesBG.setPosition(sceneWidth / 2, sceneHeight / 2);
            for (let i = 0; i < fliesAmount; i++) {
                flies[i] = new Fly(scene, scale)
                flies[i].respawn();
            }
            frog = new Frog(scene, scale);
            frog.setPosition(sceneWidth / 2, sceneHeight / 2);

            scene.start();
            timer = new Timer();
            soundCorrect = new Audio('src/right.mp3');
        } // end init

        function update() {
            checkTime();
            scene.clear();
            //event
            frog.controlFrog();
            frog.autoMove();

            //update all the sprites
            leavesBG.update();
            for (let i = 0; i < fliesAmount; i++) {
                flies[i].autoMove();
                checkFlyCollision(i);
                flies[i].update();
            }
            frog.update();
        }

        function checkFlyCollision(flyIndex) {
            if (flies[flyIndex].collidesWith(frog)) {
                increseScore(100)
                flies[flyIndex].respawn();
            }
        }

        function increseScore(value) {
            soundCorrect.play();
            score += value;
            time = timer.getElapsedTime();
            if (time > timeLimit) {
                scene.stop();
            }
            scoreText = document.getElementById("score");
            scoreText.innerHTML = "Score: " + score;
            timeText = document.getElementById("time");
            timeText.innerHTML = "Time: " + Math.ceil(timeLimit - time);
        }

        function checkTime() {
            console.log(timer.getElapsedTime())
            time = timer.getElapsedTime();
            if (time > timeLimit) {
                scene.stop();
            }
            score = score;
            scoreText = document.getElementById("score")
            scoreText.innerHTML = "Score: " + score;
            timeText = document.getElementById("time");
            timeText.innerHTML = "Time: " + Math.ceil(timeLimit - time);
        }

        function restartGame() {
            document.location.href = "";
        }
    </script>
    <style>
        .head-font {
            font-weight: bold;
            font-size: xx-large;
        }

        .scoretime {
            color: white;
            font-size: 200%;
            position: absolute;
            padding: 10px;
            width: 940px;
            text-align: right;
        }

        .resBtn {
            position: absolute;
            padding: 10px;
            margin-top: 600px;
        }
    </style>
</head>

<body onload="init()">
    <div class="head-font">Frog game!</div><br>
    <div class="scoretime">
        <div id="score">
            Score: 0
        </div>
        <div id="time">
            
        </div>
    </div>
    <div id="resBtn" class="resBtn">
        <button type="button" onclick="restartGame()">
            Restart
        </button>
    </div>
</body>

</html>